---
---

 {% include header.html %}

<p>The notebook files and CSV files may be downloaded as one <a href="/files/files.zip"><u>zip file</u></a>.  
These files were last updated {% include last_update %}.</p>

<h2>CSV Files</h2>

<ul>
<li><a href="/files/iris.csv" download>Iris Dataset</a></li>
<li><a href="/files/mnist.csv.zip" download>MNIST Dataset</a></li>
<li><a href="/files/longley.csv" download>Longley Dataset</a></li>
<li><a href="/files/menu.csv" download>Rawa Menu</a></li>
<li><a href="/files/records.csv" download>Rawa Orders</a></li>
</ul>

<h2>Jupyter Notebooks</h2>


<ul>
<li><a href="/files/introduction.ipynb" download>Introduction</a></li>
<li><a href="/files/the_mnist_dataset.ipynb" download>The MNIST Dataset</a></li>
<li><a href="/files/averages_and_vector_spaces.ipynb" download>Averages and Vector Spaces</a></li>
<li><a href="/files/mean_and_variance.ipynb" download>Mean and Variance</a></li>
<li><a href="/files/high_dimensions.ipynb" download>High Dimensions</a></li>
<li><a href="/files/vectors_and_matrices.ipynb" download>Vectors and Matrices</a></li>
<li><a href="/files/products.ipynb" download>Products</a></li>
<li><a href="/files/matrix_inverse.ipynb" download>Matrix Inverse</a></li>
<li><a href="/files/span_and_linear_independence.ipynb" download>Span and Linear Independence</a></li>
<li><a href="/files/zero_variance_directions.ipynb" download>Zero Variance Directions</a></li>
<li><a href="/files/projections.ipynb" download>Projections</a></li>
<li><a href="/files/basis.ipynb" download>Basis</a></li>
<li><a href="/files/eigenvalue_decomposition.ipynb" download>Eigenvalue Decomposition</a></li>
<li><a href="/files/singular_value_decomposition.ipynb" download>Singular Value Decomposition</a></li>
<li><a href="/files/principal_component_analysis.ipynb" download>Principal Component Analysis</a></li>
<li><a href="/files/cluster_analysis.ipynb" download>Cluster Analysis</a></li>
<li><a href="/files/single_variable_calculus.ipynb" download>Single-Variable Calculus</a></li>
<li><a href="/files/entropy_and_information.ipynb" download>Entropy and Information</a></li>
<li><a href="/files/back_propagation.ipynb" download>Back Propagation</a></li>
<li><a href="/files/convexity.ipynb" download>Convexity</a></li>
<li><a href="/files/probability.ipynb" download>Probability</a></li>
<li><a href="/files/binomial_probability.ipynb" download>Binomial Probability</a></li>
<li><a href="/files/random_variables.ipynb" download>Random Variables</a></li>
<li><a href="/files/normal_distribution.ipynb" download>Normal Distribution</a></li>
<li><a href="/files/chi_squared_distribution.ipynb" download>Chi-squared Distribution</a></li>
<li><a href="/files/multinomial_probability.ipynb" download>Multinomial Probability</a></li>
<li><a href="/files/estimation.ipynb" download>Estimation</a></li>
<li><a href="/files/z_test.ipynb" download>Z-test</a></li>
<li><a href="/files/t_test.ipynb" download>T-test</a></li>
<li><a href="/files/chi_squared_tests.ipynb" download>Chi-Squared Tests</a></li>
<li><a href="/files/neural_networks.ipynb" download>Neural Networks</a></li>
<li><a href="/files/gradient_descent.ipynb" download>Gradient Descent</a></li>
<li><a href="/files/network_training.ipynb" download>Network Training</a></li>
<li><a href="/files/regression_examples.ipynb" download>Regression Examples</a></li>
<li><a href="/files/permutations_and_combinations.ipynb" download>Permutations and Combinations</a></li>
<li><a href="/files/the_binomial_theorem.ipynb" download>The Binomial Theorem</a></li>
<li><a href="/files/the_exponential_function.ipynb" download>The Exponential Function</a></li>
<li><a href="/files/two_dimensions.ipynb" download>Two Dimensions</a></li>
<li><a href="/files/complex_numbers.ipynb" download>Complex Numbers</a></li>
<li><a href="/files/integration.ipynb" download>Integration</a></li>
<li><a href="/files/asymptotics_and_convergence.ipynb" download>Asymptotics and Convergence</a></li>
<li><a href="/files/sql.ipynb" download>SQL</a></li>
</ul>


 {% include footer.html %}

